# Messenger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.kabasonic.messenger.database.UserDatabase/: 1.json
app/src/androidTest/java/com/kabasonic/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabasonic/messenger/: CircleImage.java  LockScreenFragment.java  MainActivity.java  SettingsFragment.java  SettingsFragmentViewModel.java  SettingsSecurityFragment.java
app/src/main/java/com/kabasonic/messenger/database/: CheckedUser.java  Database.java  UserDao.java  UserDatabase.java  UserRepository.java
app/src/main/java/com/kabasonic/messenger/models/: Chat.java  ChatList.java  Contacts.java  ContactsRequest.java  User.java
app/src/main/java/com/kabasonic/messenger/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  Notification.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/kabasonic/messenger/repositories/: AllContactsRepository.java  AuthorizationRepository.java  ContactProfileRepository.java  ContactsOnlineRepository.java  ContactsRequestRepository.java  ProfileRepository.java
app/src/main/java/com/kabasonic/messenger/repositories/contacts/: AllContactsRepository.java  ContactsOnlineRepository.java  ContactsRequestRepository.java
app/src/main/java/com/kabasonic/messenger/ui/adapters/: AdapterChat.java  AdapterContactItem.java  AdapterDoubleItem.java  AdapterMessageItem.java  AdapterMyProfile.java  AdapterProfileDoubleItem.java  AdapterProfileSingleItem.java  AdapterRequestItem.java  AdapterSingleItem.java  AdapterTabsContacts.java  AdapterTabsGroups.java
app/src/main/java/com/kabasonic/messenger/ui/adapters/items/: RowItem.java  SingleItem.java
app/src/main/java/com/kabasonic/messenger/ui/authorization/: OTPCodeFragment.java  OTPNumberFragment.java  RegistrationFragment.java
app/src/main/java/com/kabasonic/messenger/ui/authorization/otpcode/: OTPCodeFragment.java  OTPCodeViewModel.java
app/src/main/java/com/kabasonic/messenger/ui/authorization/otpnumber/: OTPNumberFragment.java  OTPNumberViewModel.java
app/src/main/java/com/kabasonic/messenger/ui/authorization/viewmodels/: OTPCodeViewModel.java  RegistrationViewModel.java
app/src/main/java/com/kabasonic/messenger/ui/bottomnavigation/: LoadingDialog.java
app/src/main/java/com/kabasonic/messenger/ui/bottomnavigation/contacts/: ContactsFragment.java  ContactsViewModel.java
app/src/main/java/com/kabasonic/messenger/ui/bottomnavigation/contacts/tabs/: AdapterTabsContacts.java  AllContactsFragment.java  AllContactsViewModel.java  OnlineContactsFragment.java  OnlineContactsViewModel.java  RequestContactsFragment.java  RequestContactsViewModel.java
app/src/main/java/com/kabasonic/messenger/ui/bottomnavigation/contacts/viewmodels/: AllContactsViewModel.java  OnlineContactsViewModel.java  RequestContactsViewModel.java
app/src/main/java/com/kabasonic/messenger/ui/bottomnavigation/groups/: GroupsFragment.java  GroupsViewModel.java
app/src/main/java/com/kabasonic/messenger/ui/bottomnavigation/groups/tabs/: AdapterTabsGroups.java  AllGroupsFragment.java  AllGroupsViewModel.java  MyGroupsFragment.java  MyGroupsViewModel.java  RequestGroupsFragment.java  RequestGroupsViewModel.java
app/src/main/java/com/kabasonic/messenger/ui/bottomnavigation/messages/: MessagesFragment.java  MessagesRepository.java  MessagesViewModel.java
app/src/main/java/com/kabasonic/messenger/ui/bottomnavigation/profile/: ProfileFragment.java  ProfileViewModel.java  Upload.java
app/src/main/java/com/kabasonic/messenger/ui/onboarding/: ScreenSlidePagerActivity.java
app/src/main/java/com/kabasonic/messenger/ui/onboarding/pages/: OnBoarding.java  ScreenSlidePageFragmentOne.java  ScreenSlidePageFragmentThree.java  ScreenSlidePageFragmentTwo.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/kabasonic/messenger/ui/registration/: RegistrationFragment.java  RegistrationViewModel.java
app/src/main/java/com/kabasonic/messenger/ui/userchat/: UserChat.java  UserChatRepository.java  UserChatViewModel.java  UserProfileRepository.java  UserProfileViewModel.java
app/src/main/java/com/kabasonic/messenger/ui/userprofile/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/kabasonic/messenger/utils/: Constant.java  LoadingDialog.java  Methods.java
app/src/main/res/drawable/: bg_sender.xml  circular_pin.xml  count_messages.xml  launch_screen.xml  status_online.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_slide.xml  app_bar_main.xml  bio_fragment.xml  bottom_navigation_panel.xml  bottom_sheet_layout.xml  contact_row_request.xml  contacts_fragment.xml  contacts_row.xml  content_main.xml  create_group.xml  dialog_choose_color.xml  dialog_message.xml  double_row.xml  double_row_profile.xml  fragment_all_contacts.xml  fragment_all_groups.xml  fragment_lock_screen.xml  fragment_my_groups.xml  fragment_o_t_p_code.xml  fragment_o_t_p_number.xml  fragment_online_contacts.xml  fragment_request_contacts.xml  fragment_request_groups.xml  fragment_screen_slide_page_one.xml  fragment_screen_slide_page_three.xml  fragment_screen_slide_page_two.xml  groups_fragment.xml  layout_activity_chat.xml  loading.xml  messages_fragment.xml  nickname_fragment.xml  profile_fragment.xml  profile_user.xml  registration_fragment.xml  row_chat_left.xml  row_chat_right.xml  row_item_message.xml  single_row.xml  single_row_profile.xml
app/src/main/res/layout/contacts/drawable/: ic_round_done_24.xml  ic_round_done_all_24.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  security_preferences.xml
app/src/test/java/com/kabasonic/messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
