<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_round_search_24"
        app:showAsAction="always"
        android:title="Search"/>

    <item
        android:id="@+id/menu_qr_code_scan"
        android:icon="@drawable/ic_round_qr_code_24"
        app:showAsAction="always"
        android:title="QRcode"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_round_settings_24"
        app:showAsAction="always"
        android:title="Settings"/>



</menu>