<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:icon="@drawable/ic_round_notifications_24"
        app:title="Notifications">

        <SeekBarPreference
            android:key="volume_notifications"
            app:defaultValue="80"
            app:showSeekBarValue="true"
            app:title="Volume" />

        <SwitchPreferenceCompat
            app:key="switch_notifications"
            app:summaryOff="Chat notifications is Disable"
            app:summaryOn="Chat notifications is Enable"
            app:title="Chat notifications" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_round_language_24"
        android:title="Language">

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply_languages"
            app:title="Language"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_round_color_lens_24"
        android:title="Themes and colors">

        <Preference
            android:key="pref_colors"
            android:summary="A clickable preference item."
            android:title="Click Preference" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_round_lock_24"
        android:title="Security">

        <Preference
            android:key="pref_nav_security"
            android:summary="A clickable preference item."
            android:title="Click Preference" />

    </PreferenceCategory>

    <!--    <PreferenceCategory-->
    <!--        android:icon="@drawable/ic_round_lock_24"-->
    <!--        android:title="Security">-->

    <!--        <Preference-->
    <!--                    app:fragment=""-->
    <!--                    app:key="signature"-->
    <!--                    app:title="@string/signature_title"-->
    <!--                    app:useSimpleSummaryProvider="true" />-->

    <!--    </PreferenceCategory>-->


</PreferenceScreen>

    <!--    <PreferenceCategory app:title="@string/messages_header">-->

    <!--        <EditTextPreference-->
    <!--            app:key="signature"-->
    <!--            app:title="@string/signature_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--        <ListPreference-->
    <!--            app:defaultValue="reply"-->
    <!--            app:entries="@array/reply_entries"-->
    <!--            app:entryValues="@array/reply_values"-->
    <!--            app:key="reply"-->
    <!--            app:title="@string/reply_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--    </PreferenceCategory>-->

    <!--    <PreferenceCategory app:title="@string/sync_header">-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:key="sync"-->
    <!--            app:title="@string/sync_title" />-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:dependency="sync"-->
    <!--            app:key="attachment"-->
    <!--            app:summaryOff="@string/attachment_summary_off"-->
    <!--            app:summaryOn="@string/attachment_summary_on"-->
    <!--            app:title="@string/attachment_title" />-->

    <!--    </PreferenceCategory>-->