<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.kabasonic.messenger.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/colorApp1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circular_pin"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/colorPrimaryAppRed"/>

        <View
            android:id="@+id/colorApp2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circular_pin"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/colorPrimaryAppBlue"/>

        <View
            android:id="@+id/colorApp3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circular_pin"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/colorPrimaryAppGreen"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/colorApp4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circular_pin"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/colorPrimaryAppPink"/>

        <View
            android:id="@+id/colorApp5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circular_pin"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/colorPrimaryDarkAppPurple"/>

        <View
            android:id="@+id/colorApp6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circular_pin"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>