<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.authorization.OTPCodeFragment">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/registration_page_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the OTP sent to"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint="Code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpCode"
                    android:maxLength="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn`t receive the OTP?"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/resendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESEND CODE"
                android:textStyle="bold"
                android:textColor="@color/colorOrange"
                android:gravity="center"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/textForTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You will receive your next code through:"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/textTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textSize="14sp"
                android:visibility="invisible"
                />

        </LinearLayout>

    <TextView
        android:id="@+id/textErrorCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please write correct code."
        android:textColor="@color/colorRed"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/submitButtonCode"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                app:backgroundTint="@color/colorLight"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_done_24"
                android:layout_margin="16dp"
                android:visibility="invisible"
                app:tint="@color/colorWhite"/>

            <ProgressBar
            android:id="@+id/progressBarCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        </FrameLayout>


    </LinearLayout>

</LinearLayout>