<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image_contacts"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/find_contacts"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/text_contacts"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_contacts"
            android:text="You dont have contacts, please use Search for new Contacts"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/single_row"/>

</FrameLayout>