<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/messageRow"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_receiver">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:padding="16dp"
                android:text="@string/lorem_ipsum_desc" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="horizontal"

            android:layout_gravity="end">
            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00/0000 00:00"
                android:layout_marginRight="8dp"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/isSeenTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:gravity="end|right"
                            android:text="Delivered"
                            android:visibility="visible"/>

<!--            <ImageView-->
<!--                android:id="@+id/isSeenIm"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/ic_round_done_24"-->
<!--                android:visibility="gone" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>